<!-- Base layout -->
{{ template "layout_base.gohtml" . }}


<!-- Title -->
{{ define "title" }}Algemene voorwaarden - Interwego{{ end }}


<!-- Extra header content -->
{{ define "head" }}
<style type="text/css">
  @media print {
    /* Ensure whole document fits a single A4 */
    #header,
    #footer,
    #toTop {
      display: none !important;
    }

    section {
      padding: 0 !important;
      border: none;
    }

    body,
    p,
    ol,
    h1,
    h2 {
      font-size: 6.5pt;
      margin: 0;
    }

    a {
      text-decoration: underline;
    }

    /* Don't print anchor values in brackets */
    a[href]:after {
      content: none !important;
    }
  }
</style>
{{ end }}


<!-- Body content -->
{{ define "content" }}
<section>
  <div id="main-container" class="container">
    <div class="row">
      <div class="col-12">
        <h1 class="text-center mt-3">Algemene voorwaarden</h1>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <h2>Artikel 1 - Definities</h2>
        <p>In deze Algemene Voorwaarden wordt verstaan onder:</p>
        <ol>
          <li>Onderneming: {{ .Data.Contact.CompanyName }} - {{ .Data.Contact.VATNumber }}</li>
          <li>Klant: iedere natuurlijke persoon of rechtspersoon met wie een overeenkomst is aangegaan.</li>
          <li>Producten/Diensten: alle zaken die de Klant kan aankopen bij de Onderneming.</li>
          <li>Bestelbon: de schriftelijke bevestiging van de bestelling die de Klant plaatst bij de Onderneming.</li>
          <li>
            Wet van augustus 2002: de wet van 2 augustus 2002 betreffende de bestrijding van de
            betalingsachterstand bij handelstransacties (B.S. 07.08.2002).
          </li>
        </ol>

        <h2>Artikel 2 - Toepasselijkheid</h2>
        <ol>
          <li>
            Deze Algemene Voorwaarden zijn van toepassing op iedere aanbieding, offerte, bestelling,
            en koop-verkoop van Producten/Diensten tussen de Onderneming en de Klant.
          </li>
          <li>
            De Onderneming stelt deze Algemene Voorwaarden ter beschikking op haar website
            {{ $termsURL := urlJoin .Data.Contact.Website .Data.Contact.TermsPage }}
            <a href="{{ $termsURL }}">{{ $termsURL }}</a>,
            op de achterzijde van de Bestelbon en op de achterzijde van de factuur.
          </li>
          <li>
            De Klant erkent en aanvaardt deze Algemene Voorwaarden.
            Deze Algemene Voorwaarden hebben steeds voorrang op de algemene voorwaarden
            van de Klant, behoudens uitdrukkelijk andersluidend schriftelijk akkoord
            tussen de Onderneming en de Klant.
          </li>
          <li>
            De Onderneming behoudt zich het recht voor de onderhavige Algemene Voorwaarden
            te allen tijde te wijzigen door een nieuwe versie te publiceren op voormelde website.
            Elke bestelling die de Klant plaatst na de publicatie door de Onderneming van deze
            nieuwe versie impliceert de aanvaarding door de Klant met de laatst gepubliceerde versie.
          </li>
        </ol>

        <h2>Artikel 3 - Aanbod en prijzen</h2>
        <ol>
          <li>
            Indien een offerte of enig ander aanbod vanwege de Onderneming een beperkte geldigheidsduur
            heeft of onder voorwaarden geschiedt, wordt dit uitdrukkelijk vermeld.
          </li>
          <li>
            De offerte of enig ander aanbod vanwege de Onderneming bevat zodanige informatie,
            dat het voor de Klant duidelijk is wat de rechten en verplichtingen zijn die aan de
            aanvaarding ervan zijn verbonden.
          </li>
          <li>
            Tenzij indien daarvan uitdrukkelijk zou worden afgeweken,
            zijn de door de Onderneming medegedeelde en/of gepubliceerde prijzen voor de
            Producten/Diensten steeds in euro (&euro;) en inclusief BTW.
            Elke verhoging van het BTW-tarief in de periode tussen de bestelling
            en de levering valt ten laste van de Klant. De bestellingen worden gefactureerd tegen
            de prijzen en voorwaarden die van kracht zijn op het moment van de aanvaarding van de bestelling.
          </li>
          <li>
            De Onderneming is niet gebonden door prijsvermeldingen die evident foutief zijn,
            bijvoorbeeld in geval van druk- of taalfouten.
            De Klant kan geen rechten ontlenen aan onrechtmatige prijsinformatie.
          </li>
          <li>De Onderneming heeft het recht de prijs van de Producten/Diensten te verhogen.</li>
          <li>De Klant kan geen aanspraak maken op een korting bij contante betaling.</li>
        </ol>

        <h2>Artikel 4 - Bestelling</h2>
        <p>
          De Klant wordt als de enige verantwoordelijke voor de bestelling en de betaling beschouwd.
          Indien de bestelling is uitgevoerd door een derde, wordt dit geacht in naam en voor rekening van de Klant te zijn gebeurd.
        </p>

        <h2>Artikel 5 - Levering</h2>
        <ol>
          <li>De Onderneming neemt de grootst mogelijke zorgvuldigheid in acht bij het in ontvangst nemen en uitvoering van de bestellingen.</li>
          <li>
            De levering aan de Klant vindt plaats op het ogenblik dat de Producten/Diensten ter beschikking worden
            gesteld aan de Klant op het door hem opgegeven adres dan wel op enige andere plaats voorafgaandelijk
            overeengekomen door de Onderneming en de Klant. Op dat ogenblik gaat dus ook het risico van verlies
            of beschadiging van de Producten over op de Klant.
          </li>
        </ol>

        <h2>Artikel 6 - Factuur en betaling</h2>
        <ol>
          <li>
            De betaling door de Klant aan de Onderneming voor de aankoop van een of meerdere Producten/Diensten geschiedt als volgt:
            op het ogenblik dat de Onderneming de Producten/Diensten ter beschikking heeft voor levering aan de Klant,
            brengt de Onderneming het totaal verschuldigde factuurbedrag in rekening. Dit bedrag is verschuldigd en betaalbaar
            door de Klant volgens de modaliteiten vermeld in de algemene voorwaarden.<br/>
            Voor bedragen boven &euro;50,00 of bestellingen op maat kan een voorschot of onmiddellijke betaling van het bedrag gevraagd worden.
          </li>
          <li>
            Elke factuur van de Onderneming aan de Klant vermeldt minstens het factuurnummer,
            de aankoopprijs van de Producten/Diensten en het toepasselijke BTW-tarief.
          </li>
          <li>
            Tenzij de factuur anders vermeldt, is zij binnen de 14 kalenderdagen na factuurdatum verschuldigd en
            betaalbaar op het rekeningnummer van de Onderneming vermeld op de factuur.
          </li>
          <li>
            In geval van laattijdige betaling door de Klant, zijn nalatigheidsinteresten verschuldigd conform artikel 5,
            lid 1 van de Wet van 2 augustus 2002. Deze nalatigheidsinteresten beginnen van rechtswege te lopen vanaf de
            dag na de vervaldag van de verschuldigde factuur, en dus zonder de noodzaak van een voorafgaande ingebrekestelling.
            De nalatigheidsintrest bedraagt 15% per jaar en wordt gerekend tot op de dag der algehele betaling van de hoofdsom.
          </li>
          <li>
            In geval van laattijdige betaling door de Klant, is de Onderneming tevens gerechtigd op de terugbetaling
            van de kosten tot invordering conform artikel 6 van de Wet van 2 augustus 2002. De buitengerechtelijke
            invorderingskosten bedragen 15% van de hoofdsom van de openstaande factuur. De gerechtelijke invorderingskosten
            zijn gelijk aan de werkelijk door de Onderneming gedragen kosten.
          </li>
          <li>
            In geval van laattijdige betaling door de Klant, wordt daarenboven het verschuldigd bedrag van rechtswege,
            en dus zonder de noodzaak van een voorafgaande ingebrekestelling, verhoogd met een forfaitaire schadevergoeding
            van 10% van de hoofdsom, met een minimum van &euro;50,00.
          </li>
          <li>
            De niet-betaling op de vervaldag van &eacute;&eacute;n enkele factuur, maakt het verschuldigde
            saldo van al de andere, zelfs niet vervallen facturen van rechtswege onmiddellijk opeisbaar. 
          </li>
          <li>
            Elke betaling zal worden toegerekend op de oudste openstaande factuur en de toegepaste
            aanmaningskosten ongeacht de vermelding bij de betaling.
          </li>
        </ol>

        <h2>Artikel 7 - Conformiteit van de Producten</h2>
        <ol>
          <li>De Onderneming verbindt er zich toe de bestelde Producten/Diensten te leveren vrij van gebreken.</li>
          <li>
            Indien de Producten/Diensten om een of andere reden niet in overeenstemming zouden zijn met de bestelling
            van de Klant, of gebreken zouden vertonen, dient de Klant de levering op straffe van verval uiterlijk
            binnen de tien werkdagen schriftelijk te protesteren, bij gebreke waarvan de Klant wordt geacht de
            levering onvoorwaardelijk en definitief te hebben aanvaard. De bewijslast van voormeld schriftelijk en
            tijdig protest ligt uitsluitend bij de Klant.
          </li>
          <li>
            Er is geen sprake van een gebrek aan overeenstemming en/of enig ander gebrek in de zin van dit artikel
            indien (i) het gebrek het gevolg is van ongelukken, nalatigheid of verkeerd gebruik door de Klant,
            of (ii) de Klant voorafgaand aan de levering op de hoogte was van dit gebrek of daarvan redelijkerwijze
            op de hoogte had moeten zijn, en daar niettemin heeft mee ingestemd. 
          </li>
          <li>
            De Onderneming is niet gehouden de Klant te vrijwaren voor verborgen gebreken die zij niet kende.
            De Onderneming wordt echter geacht de gebreken te kennen waarmee de Producten behept zouden zijn,
            tenzij zij bewijst dat zij er geen kennis van had en evenmin redelijkerwijze van kon hebben.
          </li>
        </ol>

        <h2>Artikel 8 - Aansprakelijkheid</h2>
        <p>
          De Onderneming kan niet aansprakelijk gesteld worden voor schade aan personen,
          goederen (inclusief de Producten), dieren, diensten, enz., die op directe of indirecte
          wijze het gevolg zou zijn van de Producten, behoudens in geval van fraude of bedrog.
        </p>

        <h2>Artikel 9 - Eigendomsvoorbehoud</h2>
        <p>
          In afwijking van artikel 1583 van het B.W. blijft het verkochte goed het eigendom
          van de verkoper zolang de totale prijs door de koper niet werd betaald.
        </p>

        <h2>Artikel 10 - Toepasselijk recht en bevoegde rechtbank</h2>
        <p>
          De contractuele relatie tussen de Onderneming en de Klant wordt uitsluitend beheerst
          door Belgisch recht. Elk geschil valt onder de exclusieve bevoegdheid van de
          Nederlandstalige Rechtbanken van het gerechtelijk arrondissement {{ .Data.Contact.LegalDistrict }}.
        </p>
      </div>
    </div>
</section>
{{ end }}
