<!-- Base layout -->
{{ template "layout_base.gohtml" . }}

<!-- Body content -->
{{ define "content" }}
<section class="page-header page-header-xs dark">
  <div class="container">
    <h1>{{ toUpper .Data.Title }}</h1>
    <ol class="breadcrumb">
      <li><a href="/">Start</a></li>
      <li class="active">{{ .Data.Title }}</li>
    </ol>
  </div>
</section>

<section>
  <div class="container">
    <article class="row">
      <div class="col-md-6">
        <div
          class="owl-carousel buttons-autohide controlls-over nomargin"
          data-plugin-options='{"items": 1, "autoHeight": true}'
        >
          <div>
            <img src="/assets/img/nieuwe_scooters.jpg" class="img-responsive" />
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <h3>Jouw brommer- en scooterdealer</h3>
        <p style="font-size: 1.2em">
          Bij KLOK-RACING kan je terecht voor zowel nieuwe als tweedehands
          scooters en brommers. Bij een bezoek aan onze zaak, kan je steeds
          rekenen op een persoonlijk advies. Hierdoor kan je d&eacute; scooter
          vinden die aansluit bij zowel je wensen als je budget.
        </p>
        <p style="font-size: 1.2em">
          <a href="/contact">Spring gerust eens binnen!</a>
        </p>
      </div>
    </article>
  </div>
</section>

<section>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3>Offici&euml;le dealer van</h3>
        {{ template "dealerList" .Data.Dealers.Official }}
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h3>Onafhankelijk dealer van</h3>
        {{ template "dealerList" .Data.Dealers.Independant }}
      </div>
    </div>
  </div>
</section>
{{ end }}

{{ define "dealerList" }}
<div class="text-center margin-top-30 margin-bottom-30">
  <div
    class="owl-carousel nomargin"
    data-plugin-options='{"items":5, "singleItem": false, "autoPlay": false}'
  >
    {{ range . }}
    <div>
      {{ if .Website }}
      <a href="{{ .Website }}" target="_blank">
        <img
          src="/assets/img/manufacturers/{{ .ID }}-carousel.jpg"
          alt="Logo {{ .Name }}"
          class="img-responsive"
        />
      </a>
      {{ else }}
      <img
        src="/assets/img/manufacturers/{{ .ID }}-carousel.jpg"
        alt="Logo {{ .Name }}"
        class="img-responsive"
      />
      {{ end }}
    </div>
    {{ end }}
  </div>
</div>
{{ end }}
