<!-- Base layout -->
{{ template "layout_base.gohtml" . }}

<!-- Body content -->
{{ define "content" }}
<section class="page-header page-header-xs dark">
  <div class="container">
    <h1>{{ toUpper .Data.Title }}</h1>
    <ol class="breadcrumb">
      <li><a href="/">Start</a></li>
      <li class="active">{{ .Data.Title }}</li>
    </ol>
  </div>
</section>

<section>
    <div id="map" hight="400" class="contact-over-map"></div>

    <div class="container">
        <div class="contact-over-box pull-right">
            
            <h3 class="size-20">Openingsuren</h3>
            <div class="row">
                <div class="col-md-12 margin-bottom-20">
                    {{ range .Data.Openingsuren.Contact }}
                        <p class="bold margin-bottom-0">{{ .Name }}</p>
                        <p class="margin-left-10">{{ .Open }}</p>
                    {{ end }}
                </div>
            </div>

            {{ with .Data.Contact }}
            <h3 class="size-20">Contactgegevens</h3>
            <div class="row">
                <div class="col-md-12 margin-bottom-20">
                    <address>
                        <ul class="list-unstyled">
                            <li class="footer-sprite address">
                                KLOK-RACING<br>
                                Wielewaalstraat 2<br>
                                2340 Beerse<br>
                            </li>
                            {{ with .Phone }}
                            <li class="footer-sprite phone">
                                <a href="tel:{{ . }}">{{ . }}</a>
                            </li>
                            {{ end }}
                            {{ with .Email }}
                            <li class="footer-sprite email">
                                <a href="mailto:{{ . }}">{{ . }}</a>
                            </li>
                            {{ end }}
                        </ul>
                    </address>
                </div>
            </div>
            {{ end }}
        </div>
    </div>
</section>
{{ end }}

<!-- Extra body content -->
{{ define "body_end" }}
    <script>
        jQuery(document).ready(function(){
            // Basic setup
            var coord_klokracing = [51.3200969, 4.8376705];
            var mymap = L.map('map').setView(coord_klokracing, 15);

            // Disable scroll wheel
            mymap.scrollWheelZoom.disable()

            // Add map tile layer
            L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
                attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                maxZoom: 18,
                tileSize: 512,
                zoomOffset: -1,
                id: 'mapbox/streets-v11',
                accessToken: 'pk.eyJ1IjoiamVuc3dpbGxlbXNlbnMiLCJhIjoiY2prcDR1eWp3MTB1dTNwdGRhajhodmJ5ayJ9.y3S0DbYU68APDP5HDTey2w'
            }).addTo(mymap);

            // Add marker for Klokracing
            var marker = L.marker(coord_klokracing).addTo(mymap);
        });
    </script>
{{ end }}